<!DOCTYPE html>
 <html class="no-js"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Decals</title>
   <meta name="description" content=" Art Decals the best Stickering on transfer tape (for walls, doors, glass, vehicles, etc.)ﬁbre glass with frame.">
    <meta name="keywords" content="Art Decals the best Stickering on transfer tape (for walls, doors, glass, vehicles, etc.)ﬁbre glass with frame.">
   
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    
<style>
    td , th{
        text-align: center;
    }
    .footer ,li{
         list-style-type: none; 
         font-size:large;
         line-height: 30px; }
</style>
</head>
<body  class="loading">
   

    <!-- HEADER -->
    <!-- <nav class="navbar-top navbar-static-top">
        
    <div class="head-foot site-center site-header1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href=""><i class="fa fa-facebook-square facebook-icon"></i></a></li>
            <li>info@artdecals.co.uk </li>
            <li><b>+44 0758 70 52 979</b></li>
        </ul>
    </div>
</nav> -->
    <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="contact.html">Contact</a></li> 
                            <li><a href="reviews.html">Reviews</a></li>
                            <!-- <li><a href="product_details.html">productdetails</a></li> -->
                            <li><a href="login.html">My Acount</a></li>
                        

                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->


    <!-- SLIDER -->
    <div class="site-slider">
        <div class="flexslider">
            <ul class="slides">
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/slide1.png" alt="">
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/slide2.png" alt="">
                </li>
            </ul>
        </div>   
    </div> <!-- .site-slider -->
    

    <div class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>What we do</h3>
                    <h3>Either from gallery pictures or your own photographs, we do vinyl decals on:</h3>
                    <ul>
                    <li>  on transfer tape (for walls, doors, glass, vehicles, etc.)</li>
                    <li>ﬁbre glass with frame (pictures)</li>
                    <li>magnet sheets (for vehicles)</li>
                    <li>garments (caps, T-shirts, hoodies)</li>
                    <li>other (mugs, flasks, etc.)</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <div class="image-holder">
                        <img src="https://www.stickermule.com/assets/images/stores/sticker_mule/products/vinyl-lettering/car-f2dc3242f520190122.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/dog.png"  width="150px" alt="">
                    <h4>
                        Personalised Stickers
                        
                        </h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/Muhammad_Ali.png"   width="150px" alt="">
                    <h4>Custom Text Stickers</h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/Animals/parrot.png"  width="150px" alt="">
                    <h4>Custom Text Stickers</h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/Animals/elephant.png" width="150px"  alt="">
                    <h4>Your Portrait Sticker</h4>
                </div>
            </div>
        </div>
    </div>



    <div class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>First Procedure</h2>
                    <span>(Pellentesque ligula lectus)</span>
                    <p>Praesent sit amet cursus urna. In nec lobortis tellus. Donec congue, urna non semper interdum, que nisi bibendum tellus, sed tempus tellus neque et leo. Cras laoreet mi sed nulla lobortis, epharetra eros laoreet.
                    <br><br>Maecenas vitae ornare arcu. Phasellus gravida congue turpis, eu bibendum lorem molestie eget. Phasellus tristique sapien non placerat eleifend. Nam quis velit non quam bibendum vestibulum ac et purus.</p>
                </div>
                <div class="col-md-6">
                    <h2>Second Procedure</h2>
                    <span>(In nec lobortis tellus)</span>
                    <ol class="no-color">
                        <li>Pellentesque ligula lectus, molestie quis magna lobortis, placerat imperdiet elit.</li>
                        <li>Praesent sit amet cursus urna. In nec lobortis tellus.</li>
                        <li>Donec congue, urna non semper interdum, que nisi bibendum tellus.</li>
                        <li>Cras laoreet mi sed nulla lobortis, epharetra eros laoreet.</li>
                        <li>Donec convallis elementum convallis. Duis ac purus sem. Fusce id nunc tellus.</li>
                    </ol>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="second-section">
        <div class="container">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>Material</th>
            <th>Size</th>
            <th>Price from template</th>
            <th>Price from your photo</th>
          </tr>
          
        </thead>
        <tbody>
              
            <tr >
                <td><h2>Transfer tape only</h2></td>
                <td>
                     <h3>A4</h3>
                        <h3>A3</h3>
                        <h3>A2</h3>
                        <h3>A1</h3>
                      </td>
                <td>
                    <h3>£10</h3>
                    <h3>£12</h3>
                    <h3>£14</h3>
                    <h3>£16</h3>
     </td>
            <td>
                 <h3>£15</h3>
                <h3>£17</h3>
                <h3>£19</h3>
                <h3>£21</h3>
     </td>
              </tr>
          <tr >
            <td><h2>Decal on fibre glass ( thickness 2 mm) with picture frame</h2></td>
            <td>
                 <h3>A4</h3>
                    <h3>A3</h3>
                    <h3>A2</h3>
                    <h3>A1</h3>
                  </td>
            <td>
                <h3>£10</h3>
                <h3>£12</h3>
                <h3>£14</h3>
                <h3>£16</h3>
 </td>
        <td>
             <h3>£15</h3>
            <h3>£17</h3>
            <h3>£19</h3>
            <h3>£21</h3>
 </td>
          </tr>
          <tr >
            <td><h2>Decal on fibre glass ( thickness 2 mm)with 4 wall mounts</h2></td>
            <td>
                 <h3>A4</h3>
                    <h3>A3</h3>
                    <h3>A2</h3>
                    <h3>A1</h3>
                  </td>
            <td>
                <h3>£10</h3>
                <h3>£12</h3>
                <h3>£14</h3>
                <h3>£16</h3>
 </td>
        <td>
             <h3>£15</h3>
            <h3>£17</h3>
            <h3>£19</h3>
            <h3>£21</h3>
 </td>
          </tr>
          <tr >
            <td><h2>Decal on magnetic sheet</h2></td>
            <td>
                 <h3>A4</h3>
                    <h3>A3</h3>
                    <h3>A2</h3>
                    <h3>A1</h3>
                  </td>
            <td>
                <h3>£10</h3>
                <h3>£12</h3>
                <h3>£14</h3>
                <h3>£16</h3>
 </td>
        <td>
             <h3>£15</h3>
            <h3>£17</h3>
            <h3>£19</h3>
            <h3>£21</h3>
 </td>
          </tr>
         
        </tbody>
      </table>
    </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    
                   <img src="images/aboutus.png" width="100%">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <h1>
                            Contact Us
                        </h1>
                        <h3>For any queries, Please ,use the Contact form below or phone 0758 70 52 979</h3>
                        <form action="#" method="post">
                            <fieldset class="col-md-6">
                                <input type="text" name="name" placeholder="Name...">
                            </fieldset>
                            <fieldset class="col-md-6">
                                <input type="email" name="email" placeholder="Email...">
                            </fieldset>
                            <fieldset class="col-md-6">
                                <input type="text" name="phone" placeholder="Phone...">
                            </fieldset>
                            <fieldset class="col-md-6">
                                <input type="text" name="subject" placeholder="Subject...">
                            </fieldset>
                            <fieldset class="col-md-12">
                                <textarea name="message" id="message" rows="5" placeholder="Message..."></textarea>
                            </fieldset>
                            <fieldset class="col-md-12">
                                <button class="main-button">Send Message</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>NEW PRODUCT PROMOTION ?</h2>
                    <a href="contact.html">(BE THERE RIGHT NOW)</a>
                </div>
            </div>
        </div>
    </div>
    
    

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-center">
                  <img src="images/logo.png" width="200px">
                   <h2>Either from gallery pictures or your own photographswe do vinyl decals on</h2>
                </div>
               
                <div class="col-md-3 text-center">
                    <h2>Menus</h2>
                    <ul class="fotter">
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact </a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        
                    </ul>
                   
                </div>
                <div class="col-md-3 text-center">
                    <h2>Contact Us</h2>
                    <ul  class="fotter">
                        <li>7 Pollitt Close
                            S9 3DF<br>
                            Sheffield
                            United Kingdom</li>
                        <li>info@artdecals.co.uk </li>
                        <li>+44 0758 70 52 979</li>
                         
                     </ul>
                </div>
                <div class="col-md-3 text-center">
                    <h2>Social Media Links</h2>
                    <ul class="social">
                        <li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
                        <li class="facebook"><a href="#" class="fa fa-facebook"></a></li>
                        <li class="rss"><a href="#" class="fa fa-rss"></a></li>
                        <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                   
                </div>
            </div>
            Copyright &copy; <script type="text/javascript">
                document.write( new Date().getFullYear());
                </script> All Reserved.
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>