<!DOCTYPE html>
 <html class="no-js"> 
<head>
    <meta charset="utf-8">
    <title>Art Decals - Reviews</title>
   
    <meta name="description" content=" Art Decals the best Stickering on transfer tape (for walls, doors, glass, vehicles, etc.)ﬁbre glass with frame.">
    <meta name="keywords" content="Art Decals the best Stickering on transfer tape (for walls, doors, glass, vehicles, etc.)ﬁbre glass with frame.">
   
    <meta name="viewport" content="width=device-width">
     
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
   

    <!-- HEADER -->
    <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="contact.html">Contact</a></li> 
                            <li><a href="reviews.html">Reviews</a></li>
                            <li><a href="login.html">My Acount</a></li>
                        

                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->


    <div class="page-h reviews">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Reviews</h3>
                </div>
            </div>
        </div>
    </div>
    
    
    




    <div class="reviews-s">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="gallery-left">
                        <div class="gallery-image">
                            <img src="images/gallery1.png" alt="">
                        </div>
                        <div class="gallery-content">
                            <h3>DRAW PAD</h3>
                            <p>We really appreciate your feedback either positive or negative, which might be also useful for our potentional customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="gallery-right">
                        <div class="gallery-image">
                            <img src="images/gallery2.png" alt="">
                        </div>
                        <div class="gallery-content">
                            <h3>READY FOR CHEF</h3>
                            <p>Praesent diam eros, semper vitae magna vel, semper venenatis augue. Cras id enim ultricies ligula consequat malesuada. Praesent non laoreet velit, at pretium sapien. <br><br>Nullam gravida consequat enim, ut congue ante molestie ut. In et vehicula elit. Proin vehicula nisi ante.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>NEW PRODUCT PROMOTION ?</h2>
                    <a href="contact.html">(BE THERE RIGHT NOW)</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social">
                        <li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
                        <li class="facebook"><a href="#" class="fa fa-facebook"></a></li>
                        <li class="rss"><a href="#" class="fa fa-rss"></a></li>
                        <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                     Copyright &copy; <script type="text/javascript">
                document.write( new Date().getFullYear());
                </script> All Reserved.
                </div>
            </div>
        </div>
    </footer>
    
	<script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>